
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
 <link rel="stylesheet" href="style.css">


    <title>Universities in India</title>
  </head>
  <body>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
    
    <nav class="navbar navbar-expand-lg navbar-danger bg-danger">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="web.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="compaines.html">Companies</a>
          
  
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
 <table class="table table-hover table-dark  ">
  <thead>
    <tr>
      <th scope="col">No.</th>
      <th scope="col">Universities</th>
      <th scope="col">Locations</th>
      <th scope="col">Links</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>IIT-madras</td>
      <td>Chennai,Tamil Nadu</td>
      <td> <a href="https://collegedunia.com/university/25881-indian-institute-of-technology-madras-iitm-chennai" target="_blank">Link</a></td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>VIT University</td>
      <td>Vellore,Tamilnadu</td>
      <td> <a href="https://collegedunia.com/university/25914-vellore-institute-of-technology-vit-university-vellore" target="_blank">Link</a></td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Chandigarh University</td>
      <td>Chandigarh</td>
      <td> <a href="https://collegedunia.com/university/25777-chandigarh-university-cu-chandigarh" target="_blank">Link</a></td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>NIT-Warangal</td>
      <td>Warangal,Telangana </td>
      <td> <a href="https://collegedunia.com/university/25367-national-institute-of-technology-nit-warangal" target="_blank" >Link</a></td>
      
    </tr>
    <tr>
      <th scope="row">5</th>
      <td>MAHE</td>
      <td> Manipal, Karnataka </td>
      <td> <a href="https://collegedunia.com/university/25617-manipal-academy-of-higher-education-mahe-manipal" target="_blank" >Link</a></td>
      
    </tr>
    <tr>
      <th scope="row">6</th>
      <td>BIT Mesra</td>
      <td> Ranchi, Jharkhand </td>
      <td> <a href="https://collegedunia.com/university/13088-birla-institute-of-technology-bit-mesra-ranchi" target="_blank" >Link</a></td>

      
    </tr>
    <tr>
      <th scope="row">7</th>
      <td>Kalasalingam University</td>
      <td>Krishnankovil, Tamil Nadu </td>
      <td> <a href="https://collegedunia.com/university/25883-kalasalingam-academy-of-research-and-education-krishnankovil" target="_blank" >Link</a></td>

      
    </tr>
    <tr>
      <th scope="row">8</th>
      <td>Amity University</td>
      <td> Noida,Uttar Pradesh</td>
      <td> <a href="https://collegedunia.com/university/54797-amity-university-noida" target="_blank" >Link</a></td>

      
    </tr>
    <tr>
      <th scope="row">9</th>
      <td>SRM University</td>
      <td> Kanchipuram,Tamil Nadu </td>
      <td> <a href="https://collegedunia.com/college/28254-srm-engineering-college-kanchipuram" target="_blank" >Link</a></td>

      
    </tr>
    <tr>
      <th scope="row">10</th>
      <td>MIT</td>
      <td> Manipal,Karnataka</td>
      <td> <a href="https://collegedunia.com/college/14265-manipal-institute-of-technology-mit-manipal" target="_blank" >Link</a></td>

      
    </tr>
    <tr>
      <th scope="row">11</th>
      <td>PSGCT</td>
      <td> Coimbatore,Tamil Nadu </td>
      <td> <a href="https://collegedunia.com/college/24312-psg-college-of-technology-psgct-coimbatore" target="_blank" >Link</a></td>

      
    </tr>
    <tr>
      <th scope="row">12</th>
      <td>JNTUH</td>
      <td>Hyderabad,Telangana </td>
      <td> <a href="https://collegedunia.com/university/25359-jawaharlal-nehru-technological-university-jntuh-hyderabad" target="_blank" >Link</a></td>

      
    </tr>
    <tr>
      <th scope="row">13</th>
      <td>HITS</td>
      <td> Chennai ,Tamil Nadu </td>
      <td> <a href="https://collegedunia.com/university/25879-hindustan-institute-of-technology-and-science-hits-chennai" target="_blank" >Link</a></td>

      
    </tr>
    <tr>
      <th scope="row">14</th>
      <td>KIIT</td>
      <td> Bhubaneswar,Orrisa </td>
      <td> <a href="https://collegedunia.com/university/25760-kalinga-institute-of-industrial-technology-kiit-bhubaneswar" target="_blank" >Link</a></td>

      
    </tr>
    <tr>
      <th scope="row">15</th>
      <td>NIT</td>
      <td> Agartala,Tripura</td>
      <td> <a href="https://collegedunia.com/university/25916-national-institute-of-technology-nit-agartala" target="_blank" >Link</a></td>

      
    </tr>
    <tr>
      <th scope="row">16</th>
      <td>College Of Engineering</td>
      <td> Trivandrum,Kerala  </td>
      <td> <a href="https://collegedunia.com/college/5563-college-of-engineering-trivandrum" target="_blank" >Link</a></td>

      
    </tr>
    <tr>
      <th scope="row">16</th>
      <td>Karunya Deemed University</td>
      <td> Coimbatore, Tamil Nadu </td>
      <td> <a href="https://collegedunia.com/university/25885-karunya-institute-of-technology-and-sciences-karunya-deemed-university-coimbatore" target="_blank" >Link</a></td>

      
    </tr>
    <tr>
      <th scope="row">17</th>
      <td>PEC</td>
      <td> Chandigarh </td>
      <td> <a href="https://collegedunia.com/university/25424-punjab-engineering-college-university-of-technology-pec-chandigarh" target="_blank" >Link</a></td>

      
    </tr>
    <tr>
      <th scope="row">18</th>
      <td>IKG-PTU</td>
      <td> Jalandhar,Punjab </td>
      <td> <a href="https://collegedunia.com/university/25789-ik-gujral-punjab-technical-university-ikgptu-jalandhar" target="_blank" >Link</a></td>

      
    </tr>
    <tr>
      <th scope="row">19</th>
      <td>BIT</td>
      <td> Sathyamangalam,Tamil Nadu </td>
      <td> <a href="https://collegedunia.com/college/12991-bannari-amman-institute-of-technology-bit-sathyamangalam" target="_blank" >Link</a></td>

      
    </tr>
    <tr>
      <th scope="row">19</th>
      <td>Vignan's University</td>
      <td> Guntur, Andhra Pradesh </td>
      <td> <a href="https://collegedunia.com/university/25384-vignans-foundation-for-science-technology-and-research-guntur" target="_blank" >Link</a></td>

      
    </tr>
  </tbody>
</table>


















</body>